<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <script src="../JavaScript/26oct.js"></script>
    <style>
    div{
        background-color: red;
        color: white;
    }
</style>
</head>

<body>
        <div>
        <marquee behavior="ALTERNATE" direction="right" scrollamount="50"><h1>Hi Welocome to landing page</h1></marquee>
        </div>
        <small>Check: small tag added</small>
        <hr>
        <strong>Uday Punia</strong>
        <p>H<sub>2</sub>O</p>
        <p>x <sup>2</sup>
        </p>
        <mark>uday</mark>
        <del>Pakistan</del>
        <abbr title="World Health Organization">WHO</abbr>
        <bdo dir="rtl">JAAT</bdo>
        <blockquote><i><b>"Jaat risky after Whisky"</b></i></blockquote>
        

        <p>
            <b><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos amet sit delectus eaque, ipsum aliquid
            aperiam. Sapiente repellat voluptas, similique nisi eos placeat explicabo eligendi ducimus error, eaque neque dolores
            enim nam expedita vero excepturi. Repudiandae voluptate, at eaque, harum optio a adipisci nesciunt nulla magni
            doloremque cumque autem similique natus neque repellat quidem possimus accusamus labore molestiae non corporis animi
            perspiciatis facilis! Quod, aliquid quam. Tempora dolore sed quam reiciendis nihil id eligendi eius, cum sequi similique
            reprehenderit porro modi voluptas pariatur vel ullam labore animi amet? Cupiditate eaque quidem voluptate doloremque.
            Voluptatum accusamus mollitia, explicabo commodi maiores et recusandae distinctio quibusdam nam dignissimos sunt quas
            nulla libero minus reprehenderit quod rerum ipsa maxime consequatur ratione repellat quia? Repellendus aspernatur cum
            sit est itaque, provident sequi aut incidunt expedita soluta accusamus illo porro architecto dicta? Totam necessitatibus
            recusandae molestiae doloremque, adipisci maxime maiores cum deserunt esse incidunt officia reprehenderit ad aliquid.
            Id, repellat deleniti ipsa sint animi excepturi nihil enim quibusdam impedit cumque aliquid sequi error magnam
            accusamus, porro quia alias iusto harum provident suscipit quam quos fugit temporibus. Officiis illum saepe asperiores
            porro consequuntur vitae molestias nobis dolorum, nisi et incidunt numquam ratione rem ea aliquid exercitationem?</i></b></p>

            <h1><b>Homies  Ordered list</b></h1>
            <ol type="A">
                <li>Uday Punia</li>
                <li>Yash Chaudhary</li>
                <li>Harshit Pal</li>
                <li>Avish Tyagi</li>
                <li>Nishant Gola</li>
            </ol>

            <h1><b>Homies Unordered list</b></h1>

            <ul type="square">
                <li>Uday Punia</li>
                <li>Yash Chaudhary</li>
                <li>Harshit Pal</li>
                <li>Avish Tyagi</li>
                <li>Nishant Gola</li>
            </ul>
                <h1>Programming Concepts</h1>
    <dl>
        <dt>Variable</dt>
        <dd>A named storage location in memory used to hold a value.</dd>

        <dt>Function</dt>
        <dd>A reusable block of code designed to perform a specific task.</dd>

        <dt>Array</dt>
        <dd>An ordered collection of elements, each identified by an index.</dd>
    </dl>
    <img src="../Programming-in-Computer-Science.jpg" alt="Computer science image ">
    <br>
    <audio controls><source src="../No Fluke(KoshalWorld.Com).mp3"></audio>
    <br>
    <video controls style="width: 500px; height: 500px;"><source src="../303927_large.mp4"></video>

<br>

<table  style="border: 1px solid black; width: 80%;">
    <thead >
<tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Phone Number</th>
    <th>Address</th>
    <th>City</th>
    <th>Age</th>
    <th>Gender</th>
</tr>
<tbody>
    <tr>
        <td>Uday</td>
        <td>Punia</td>
        <td>9027830508</td>
        <td>Jwalapur Haridwar</td>
        <td>Haridwar</td>
        <td>22</td>
        <td>Male</td>
    </tr>
        <tr>
        <td>Uday</td>
        <td>Punia</td>
        <td>9027830508</td>
        <td>Jwalapur Haridwar</td>
        <td>Haridwar</td>
        <td>22</td>
        <td>Male</td>
    </tr>
        <tr>
        <td>Uday</td>
        <td>Punia</td>
        <td>9027830508</td>
        <td>Jwalapur Haridwar</td>
        <td>Haridwar</td>
        <td>22</td>
        <td>Male</td>
    </tr>
        <tr>
        <td>Uday</td>
        <td>Punia</td>
        <td>9027830508</td>
        <td>Jwalapur Haridwar</td>
        <td>Haridwar</td>
        <td>22</td>
        <td>Male</td>
    </tr>
        <tr>
        <td>Uday</td>
        <td>Punia</td>
        <td>9027830508</td>
        <td>Jwalapur Haridwar</td>
        <td>Haridwar</td>
        <td>22</td>
        <td>Male</td>
    </tr>
        <tr>
        <td>Uday</td>
        <td>Punia</td>
        <td>9027830508</td>
        <td>Jwalapur Haridwar</td>
        <td>Haridwar</td>
        <td>22</td>
        <td>Male</td>
    </tr>

</tbody>


</thead>
</table>

<label for="browser">Choose your browser from the list:</label>
<input list="browsers" name="browser" id="browser">

<datalist id="browsers">
    <option disabled selected>Choose Popular browser</option>
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
<iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="10"></iframe>
</body>

</html> 